<!DOCTYPE html>
<html>
<head>
	<style>
			div {
				width: 1006px;
				height: 641px;
				background-image:url(../logo/fondo.png);
				 animation-name: animacion;
   				 animation-duration: 30s;
   				}

   				@keyframes animacion  {
   					0% {background-image:url(../fotos/cesta1.png);}
   					25%  {background-image:url(../fotos/cesta2.jpg);}
   					50%  {background-image:url(../fotos/cesta3.jpg);}
   					75%  {background-image:url(../fotos/cesta4.jpg);}
   					100% {background-image:url(../logo/fondo.png);}
   				}

		</style>
</head>
<body>

<div>
	


</div>


</body>

</html>